<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projekt</title>
</head>
<body>
    <div class="mainPage">
        <header class="headerContainer">
            <div class="title">
                <div class="logo">
                    JTKJxPOL
                </div>  
                <div class="loginBox">
                    <div class="logowanie"><a href="logowanie.html">Logowanie</a></div>
                    <div class="rejestracja"><a href="rejestracja.html">Rejestracja</a></div>
                </div>
            </div>
                <div class="menu">
                    <div class="onas"><a href="onas1.html" target="_blank">O nas</a></div>
                    <div class="kontakt"><a href="kontakt1.html" target="_blank">Kontakt</a></div>
                    <div class="cennik"><a href="cennik1.html" target="_blank">Cennik</a></div>   
                </div>
        </header>
        <div class="content">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam debitis quam alias impedit ipsum quisquam ut, quos ea repellat enim dignissimos quo id quas! Perferendis pariatur quasi nemo atque iusto?</p>
            <p>Culpa consequuntur dolore ab, aliquam inventore fugiat ea eligendi voluptatibus non error quae iusto blanditiis animi adipisci dolores sint nam dolor modi architecto facere dicta alias maxime id officiis. Natus.</p>
            <p>Provident tempora nihil officia recusandae, distinctio non sapiente quos libero labore dignissimos rem eligendi reprehenderit exercitationem fuga maxime nostrum consequuntur dolore laborum facere explicabo adipisci cum asperiores tempore magni? Quaerat.</p>
            <p>Incidunt consectetur soluta voluptatibus velit culpa fuga provident, harum alias pariatur ullam natus eaque expedita rerum consequuntur quas repellat error asperiores nesciunt qui eos dicta excepturi voluptas, laborum veniam? Exercitationem.</p>
            <p>Delectus, dignissimos odio? Consequatur fugiat numquam similique quod, repudiandae corporis nam reprehenderit consectetur laboriosam quas ratione minima tempora eaque totam optio suscipit aut blanditiis quia, nemo praesentium animi quidem officiis!</p>
            <p>Doloribus esse, est minima fugit quam eligendi, reiciendis magnam rem nihil itaque nostrum repellendus sit amet eius ipsam dignissimos iure eveniet veniam nisi ducimus pariatur? Eum optio aperiam dignissimos unde.</p>
            <p>Sequi aliquid quibusdam numquam vitae sapiente explicabo quisquam error. Quaerat a iusto labore vel quae quam voluptates, eum, possimus dicta nesciunt qui dolore commodi reiciendis, dolorem culpa! Nesciunt, a cupiditate?</p>
            <p>Natus pariatur delectus ipsum, maxime sit ea. Aut, harum fugiat ipsa assumenda nostrum ea esse numquam neque corporis! Itaque dolorum similique, consequuntur facere hic aut inventore qui totam vel ipsam.</p>
            <p>Consectetur nostrum labore est, ad cum maxime reiciendis sapiente dolores illo ducimus aperiam a, assumenda quia quibusdam deleniti? Ad dicta nulla optio explicabo aliquam est molestiae tempore sequi odit cupiditate.</p>
            <p>Error labore unde delectus fugit soluta veniam! Laboriosam, quod. Minus, odio similique. Inventore odit quo, animi blanditiis itaque maiores autem rerum voluptas impedit quibusdam, cum dolorem. Distinctio amet inventore officia.</p>
            <p>Ullam rerum vel, expedita totam, saepe sapiente modi repellat odit commodi ex atque odio optio corrupti inventore, ad repudiandae dicta laborum ducimus earum consequuntur itaque quae? Nemo vitae voluptas commodi!</p>
            <p>Possimus, et non pariatur vero odio unde aperiam natus explicabo perspiciatis ipsam, molestiae eius dolores odit ullam, facilis dolorum delectus? Earum error, corporis aliquam ea fugiat quis commodi? Culpa, ducimus.</p>
            <p>Veritatis dolorem minima, adipisci cumque suscipit quaerat soluta modi architecto saepe facere provident commodi mollitia dolores accusantium inventore. Quasi ut debitis est tempore ea. Fugiat explicabo minus quis facilis itaque!</p>
            <p>In porro repellat repudiandae, quasi sapiente adipisci laudantium at, accusantium amet molestiae neque corporis aut itaque modi blanditiis repellendus ex officiis ea corrupti cupiditate inventore quas fugiat. Quia, quisquam dolores.</p>
            <p>Explicabo id dolore inventore veritatis tenetur eum magnam molestiae et eveniet totam hic laborum adipisci tempore consectetur nihil dolorum, voluptates dolorem reprehenderit praesentium maiores doloremque laudantium impedit. Laudantium, reprehenderit odit.</p>
            <p>Tempore itaque totam facere animi repellendus cum, dolorem ratione officiis! Officiis totam temporibus numquam, sit incidunt vero minus iusto labore, possimus consectetur laudantium, iste voluptate vel necessitatibus cum hic! Repellendus.</p>
            <p>Recusandae nisi consectetur nihil quo, illum, in eveniet ex autem, cupiditate dolor quibusdam officiis perferendis tempore iusto aperiam optio error harum veniam molestias asperiores suscipit laboriosam enim. Molestias, vel corrupti!</p>
            <p>Omnis praesentium sunt libero tempore, aspernatur modi similique eum excepturi inventore aperiam nam sequi amet debitis sed deserunt voluptate natus voluptatum enim nesciunt commodi doloribus voluptatem? Quisquam culpa iste vero?</p>
            <p>Quis, sequi aliquid commodi, fugit nostrum asperiores temporibus id eaque sed quasi eum voluptatum facere, cum expedita ratione excepturi aliquam alias vitae harum similique totam quaerat possimus dolores. Dolores, architecto?</p>
            <p>Neque nam cum alias aliquam magnam eaque mollitia nulla, unde quaerat ducimus harum facilis eius deserunt corrupti dolorem porro explicabo rerum perferendis consequuntur blanditiis ut? Sapiente in incidunt reprehenderit nulla!</p>
        </div>
    
        <footer class="footerContainer">
        <div class="socialMedia">Zapraszamy na nasze social media:</div>
        <div class="fb-social">
                <a href="https://pl-pl.facebook.com/" target="_blank">
                <img src="https://www.fasttrac.org/wp-content/uploads/sites/4/2017/09/fb-icon.png?fit=256%2C256" width="35" height="35" alt="facebook"></a>
            </div>
            <div class="i-social">
                <a href="https://www.instagram.com/" target="_blank">
                <img src="https://freeiconshop.com/wp-content/uploads/edd/instagram-new-outline.png" width="32" height="32" alt="instagram"></a>
            </div>
            <div class="t-social">
            <a href="https://twitter.com/?lang=pl" target="_blank">
            <img src="https://logoeps.com/wp-content/uploads/2014/04/39682-twitter-bird-logo-shape-in-a-square-icon-vector-icon-vector-eps.png" width="35" height="35" alt="twitter"></a>
            
        </div>
        </footer>
    </div>
</body>
</html>


